# SharpOfClans

./: CNAME  README.md  SharpOfClans.sln  index.html  manifest.json  toc.html  xrefmap.yml
SharpOfClans/: ClashApi.cs  ClashApiException.cs  SharpOfClans.csproj  SharpOfClans.xml
SharpOfClans.Tests/: ClansTest.cs  GoldpassTest.cs  LabelsTest.cs  LeaguesTest.cs  LocationsTest.cs  PlayerTest.cs  SharpOfClans.Tests.csproj  TestBase.cs  testSettings.json
SharpOfClans/Converters/: CustomDateTimeConverter.cs
SharpOfClans/Endpoints/: ClansEndpoint.cs  GoldpassEndpoint.cs  LabelsEndpoint.cs  LeaguesEndpoint.cs  LocationsEndpoint.cs  PlayersEndpoint.cs
SharpOfClans/Endpoints/Interfaces/: IClansEndpoint.cs  IGoldpassEndpoint.cs  ILabelsEndpoint.cs  ILeaguesEndpoint.cs  ILocationsEndpoint.cs  IPlayersEndpoint.cs
SharpOfClans/Endpoints/Structs/: SearchFilter.cs
SharpOfClans/Http/: Requester.cs  RequesterBase.cs
SharpOfClans/Http/Interfaces/: IRequester.cs
SharpOfClans/Models/Clans/: Clan.cs  Member.cs
SharpOfClans/Models/Clans/Enums/: GroupState.cs  WarFrequency.cs  WarState.cs
SharpOfClans/Models/Clans/War/: Attack.cs  CurrentWar.cs  PastWar.cs  WarClan.cs  WarLeague.cs  WarMember.cs
SharpOfClans/Models/Clans/WarLeague/: CwlClan.cs  CwlGroup.cs  CwlMember.cs  CwlRound.cs
SharpOfClans/Models/Clans/WarLeague/LeagueWar/: CwlAttack.cs  CwlWar.cs  CwlWarClan.cs  CwlWarMember.cs
SharpOfClans/Models/Common/: BadgeUrls.cs  FailedRequest.cs  IconUrls.cs  ItemsList.cs
SharpOfClans/Models/Goldpass/: GoldpassSeason.cs
SharpOfClans/Models/Labels/: Label.cs
SharpOfClans/Models/Leagues/: League.cs  LeagueSeason.cs  LegendLeagueTournamentSeason.cs  LegendStatistics.cs
SharpOfClans/Models/Leagues/Enums/: Leagues.cs  WarLeagues.cs
SharpOfClans/Models/Locations/: Location.cs
SharpOfClans/Models/Players/: Player.cs  PlayerAchievementProgress.cs  PlayerClan.cs  PlayerToken.cs
SharpOfClans/Models/Players/ItemLevelLists/: Hero.cs  PlayerItemLevelList.cs  Spell.cs  Troop.cs
SharpOfClans/Models/Rankings/: ClanRanking.cs  ClanVersusRanking.cs  PlayerRanking.cs  PlayerRankingClan.cs  PlayerVersusRanking.cs
SharpOfClans/Paging/: Paging.cs  PagingExtensions.cs  PagingFilter.cs
api/: SharpOfClans.ClashApi.html  SharpOfClans.ClashApiException.html  SharpOfClans.Endpoints.Interfaces.IClansEndpoint.html  SharpOfClans.Endpoints.Interfaces.IGoldpassEndpoint.html  SharpOfClans.Endpoints.Interfaces.ILabelsEndpoint.html  SharpOfClans.Endpoints.Interfaces.ILeaguesEndpoint.html  SharpOfClans.Endpoints.Interfaces.ILocationsEndpoint.html  SharpOfClans.Endpoints.Interfaces.IPlayersEndpoint.html  SharpOfClans.Endpoints.Interfaces.html  (+69 more)
(+9 files in other folders)
